<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edinaldo Foguete</title>
    <style>
        body {
            width: 100%;
            height: 110vh;
            background-image: linear-gradient(-40deg, black, darkblue, blue, lightblue, yellow);
            overflow: hidden;
        }

        .foguete {
            position: absolute;
            top: 400px;
            left: 650px;
            z-index: 1;
        }

        .chao {
            position: absolute;
            top: 600px;
            left: 685px;
        }

        .terra {
            position: absolute;
            top: 200px;
            left: 1100px;
        }
    </style>
</head>

<body>

    <img src="foguete.gif" width="20%" height="30%" id="EdinaldoFoguete" class="foguete">
    <img src="aa.png" class="chao">
    <img src="aaa.png" class="terra" width=" 100px">
</body>

</html>
<script src="jquery-3.7.0.min.js"> </script>
<script>
    
    data = new Date()
    tempo = data.getTime()
    document.onkeydown = Pega_Tecla;

    function Pega_Tecla(e) {
        e = e || window.event;
        tecla = e.keyCode;
        console.log(tecla); // MOSTRA O CÓDIGO DA TECLA PRESSIONADA  
        
        data = new Date()
        tempof = data.getTime()

        if (tempof - tempo > 1000) {
            tempo = tempof
            if (tecla == 37) {
                x = x - 20

            }
            else
                if (tecla == 39) {
                    x = x + 20

                }
        }
    }

    x = 750
    y = 10
    TOPO = ""
    ESQUERDA = ""
    temporizador = setTimeout(subir, 1000)
    function subir() {
        TOPO = y + "px"

        $("#EdinaldoFoguete").animate({ top: TOPO, }, 1000)
        temporizador = null
        temporizador = setInterval(Descer, 1000)
    }
    function Descer() {

        y = y + 100
        if (y > 700) {
            y = 700
        }
        ESQUERDA = x + "px"
        TOPO = y + "px"
        $("#EdinaldoFoguete").animate({ left: ESQUERDA, top: TOPO }, 1000)


    }
    


</script>