<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17</title>
    <style>
        .d1
        {
            
            width: 500px;
            height: 500px;
            display: flex;
            background-color: cornflowerblue;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            
        }
        .d2
        {
            width: 50%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: space-between;
        }
        .d3
        {
            width: 25%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: space-between;
        }
        .d4
        {
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: space-between;
        }
        .d5
        {
            width: 40%;
            height: 100%;
            background-color: yellow;
        }
        .d6
        {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: space-between;
        }
        .d7
        {
            width: 100%;
            height: 40%;
            background-color: yellow;
        }
        .d8
        {
            width: 100%;
            height: 25%;
            background-color: yellow;
        }
        .d9
        {
            width: 100%;
            height: 30%;
            background-color: yellow;
        }
        .d10
        {
            width: 100%;
            height: 60%;
            background-color: yellow;
        }

    </style>
</head>
<body>
    
</body>
<div class="d1">
    <div class="d2">
        <div class="d4">
            <div class="d5"></div>
            <div class="d6">
                <div class="d7"></div>
                <div class="d7"></div>
            </div>
        </div>
        <div class="d8"></div>
    </div>
    <div class="d3">
        <div class="d9"></div>
        <div class="d10"></div>
    </div>
</div>
</html>
